# mysql Database Settings
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.username = root
jdbc.pwd = password
jdbc.url = jdbc:mysql://10.0.33.202:13306/gfbroker
jdbc.host = localhost
#jdbc.url = jdbc:mysql://10.30.40.219:3306/broker
#jdbc.host = 10.30.40.219
jdbc.port = 13306