# mysql Database Settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.pwd = openpass
jdbc.url = jdbc:mysql://localhost:3306/broker
jdbc.host = localhost
#jdbc.url = jdbc:mysql://10.30.40.219:3306/broker
#jdbc.host = 10.30.40.219
jdbc.port = 3306