glusterfs.authurl=http://10.0.33.201:15001
glusterfs.endpoint=http://10.0.33.201:15001
glusterfs.swiftproxy=http://10.0.33.201:10008
glusterfs.tenantname=SS
glusterfs.username=paasta-portal
glusterfs.password=paasta
glusterfs.domainname=default

glusterfs.uri.account=/v1/KEY_#TENANT_ID
glusterfs.uri.auth=/v3/auth/tokens
glusterfs.uri.createtenant=/v3/projects
glusterfs.uri.deletetenant=/v3/projects/#TENANT_ID
glusterfs.uri.createusers=/v3/users
glusterfs.uri.userinfo=/v3/users?name=#USER_NAME
glusterfs.uri.deleteusers=/v3/users/#USER_ID
glusterfs.uri.assignrole=/v3/projects/#TENANT_ID/users/#USER_ID/roles/#ROLE_ID
glusterfs.uri.roleinfo=/v3/roles?name=#ROLE_NAME
glusterfs.rolename=member
glusterfs.timezone=UTC